# API-Gameficacao

./: README.md  pom.xml
src/main/java/com/gamificacao/OdontoVision_API/: OdontoVisionApiApplication.java
src/main/java/com/gamificacao/OdontoVision_API/config/: SwaggerConfig.java
src/main/java/com/gamificacao/OdontoVision_API/controller/: DentistaController.java  GamificacaoController.java  HomeController.java  RecompensaController.java  RootController.java  UsuarioController.java
src/main/java/com/gamificacao/OdontoVision_API/dto/consulta/: CreateDiagnosticoDTO.java
src/main/java/com/gamificacao/OdontoVision_API/dto/dentista/: CreateDentistaDTO.java  DentistaDTO.java
src/main/java/com/gamificacao/OdontoVision_API/dto/gamificacao/: CreditoPontosDTO.java  LeaderboardItemDTO.java  PontuacaoDTO.java  ResgateRequestDTO.java  SaldoDTO.java
src/main/java/com/gamificacao/OdontoVision_API/dto/recompensa/: CreateRecompensaDTO.java  RecompensaDTO.java  UpdateRecompensaDTO.java
src/main/java/com/gamificacao/OdontoVision_API/dto/usuario/: CreateUsuarioDTO.java  UpdateUsuarioDTO.java  UsuarioDTO.java  UsuarioEnderecoDTO.java
src/main/java/com/gamificacao/OdontoVision_API/exception/: ApiError.java  BusinessException.java  ConflictException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/gamificacao/OdontoVision_API/hateoas/assembler/: LeaderboardItemModelAssembler.java  PontuacaoModelAssembler.java  RecompensaModelAssembler.java  SaldoModelAssembler.java  UsuarioModelAssembler.java
src/main/java/com/gamificacao/OdontoVision_API/mapper/: DentistaMapper.java  DiagnosticoMapper.java  HistoricoPontuacaoMappe.java  PageMapper.java  PontuacaoMapper.java  RecompensaMapper.java  UsuarioMapper.java
src/main/java/com/gamificacao/OdontoVision_API/mapper/config/: MapStructConfig.java
src/main/java/com/gamificacao/OdontoVision_API/model/: Auditoria.java  ChecklistDiario.java  Conquista.java  Consulta.java  Dentista.java  Diagnostico.java  EnderecoClinica.java  EnderecoUsuario.java  HistoricoPontuacao.java  HistoricoTratamento.java  Nivel.java  Notificacao.java  PlanoCobertura.java  PlanoOdontologico.java  Pontuacao.java  Procedimento.java  Recompensa.java  Sinistro.java  StatusConsulta.java  TipoConsulta.java  Usuario.java  UsuarioConquista.java  UsuarioNivel.java  UsuarioPlano.java  UsuarioRecompensa.java  ValidacaoChecklist.java
src/main/java/com/gamificacao/OdontoVision_API/model/converter/: SimNaoConverter.java
src/main/java/com/gamificacao/OdontoVision_API/model/enums/: SimNao.java
src/main/java/com/gamificacao/OdontoVision_API/model/id/: UsuarioConquistaId.java  UsuarioNivelId.java
src/main/java/com/gamificacao/OdontoVision_API/repository/: AuditoriaRepository.java  BaseRepository.java  ChecklistDiarioRepository.java  ConquistaRepository.java  ConsultaRepository.java  DentistaRepository.java  DiagnosticoRepository.java  EnderecoClinicaRepository.java  EnderecoUsuarioRepository.java  HistoricoPontuacaoRepository.java  HistoricoTratamentoRepository.java  NivelRepository.java  NotificacaoRepository.java  PlanoCoberturaRepository.java  PlanoOdontologicoRepository.java  PontuacaoRepository.java  ProcedimentoRepository.java  RecompensaRepository.java  SinistroRepository.java  StatusConsultaRepository.java  TipoConsultaRepository.java  UsuarioConquistaRepository.java  UsuarioNivelRepository.java  UsuarioPlanoRepository.java  UsuarioRecompensaRepository.java  UsuarioRepository.java  ValidacaoChecklistRepository.java
src/main/java/com/gamificacao/OdontoVision_API/service/: DentistaService.java  DiagnosticoService.java  GamificacaoService.java  RecompensaService.java  UsuarioService.java
src/main/java/com/gamificacao/OdontoVision_API/service/policy/: GamificacaoEvento.java  PontuacaoPolicy.java
src/main/resources/: application.properties  validationMessages.properties
src/test/java/com/gamificacao/OdontoVision_API/: OdontoVisionApiApplicationTests.java
